# oran-x

./: BUILD-SUMMARY.md  QUICK-REFERENCE.md  README.md  STAR.md  pom.xml
.github/: copilot-instructions.md
docs/: CONTEXT-LIFECYCLE.md  DEPLOYMENT.md  QA-BANK.md
src/main/java/com/oranx/: OranXApplication.java
src/main/java/com/oranx/engine/: CostCalculator.java  FeasibilityChecker.java  LagrangianOrchestrator.java  OrchestrationEngine.java  SemanticEquivalenceResolver.java  XAppSelector.java
src/main/java/com/oranx/llm/: DeploymentExplainer.java  NLProvisioningService.java  SLAExtractor.java  XAppRecommender.java
src/main/java/com/oranx/model/: DeploymentStatus.java  FeasibilityReport.java  OptimizationGoal.java  OrchestrationRequest.java  OrchestrationResult.java  OrchestrationStatus.java  RANFunction.java  ResourceBudget.java  Service.java  ServiceConfiguration.java  ServiceConfigurationType.java  XApp.java  XAppDeployment.java
src/main/java/com/oranx/resource/: DashboardResource.java  NLResource.java  OrchestrationResource.java  ServiceResource.java  XAppResource.java
src/main/java/com/oranx/tmf/: TMF620Resource.java  TMF622Resource.java  TMF640Resource.java  TMF688Resource.java
src/main/resources/: application.properties
src/test/java/com/oranx/: FeasibilityCheckerTest.java  LagrangianOrchestratorTest.java  SemanticEquivalenceTest.java
